# ProductsApi

./: .gitignore  ProductsApi.sln
ProductsApi.API/: ProductsApi.API.csproj  ProductsApi.API.http  Program.cs  appsettings.json
ProductsApi.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ProductsApi.API/Extensions/: ServiceExtensions.cs
ProductsApi.API/Middlewares/: GlobalExceptionMiddleware.cs
ProductsApi.API/Properties/: launchSettings.json
ProductsApi.Application/: ProductsApi.Application.csproj
ProductsApi.Application/DTOs/: ApiResponse.cs  CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
ProductsApi.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ProductsApi.Application/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ProductsApi.Application/DTOs/Products/: CreateProductRequest.cs  PagedProductResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
ProductsApi.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
ProductsApi.Application/Mappings/: MappingProfile.cs
ProductsApi.Application/Services/: CategoryService.cs  ProductService.cs
ProductsApi.Application/Validators/: CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  RegisterRequestValidator.cs  UpdateProductRequestValidator.cs
ProductsApi.Domain/: ProductsApi.Domain.csproj
ProductsApi.Domain/Entities/: Category.cs  Product.cs  RefreshToken.cs  User.cs
ProductsApi.Domain/Enums/: UserRole.cs
ProductsApi.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ProductsApi.Infrastructure/: ProductsApi.Infrastructure.csproj
ProductsApi.Infrastructure/Data/: AppDbContext.cs
ProductsApi.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
ProductsApi.Infrastructure/Migrations/: 20260422081408_InitialCreate.Designer.cs  20260422081408_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductsApi.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
ProductsApi.Infrastructure/Services/: AuthService.cs  JwtService.cs
ProductsApi.Tests/: ProductsApi.Tests.csproj  UnitTest1.cs
ProductsApi.Tests/Integration/Controllers/: ProductsControllerTests.cs
ProductsApi.Tests/Unit/Services/: ProductServiceTests.cs
ProductsApi.Tests/Unit/Validators/: CreateProductRequestValidatorTests.cs
